<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <EditText
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textAlignment="center"
            android:text="Tap on the mic to say something" />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="5dp">
        <ImageView
            android:contentDescription="@string/mic_desc"
            android:layout_centerInParent="true"
            android:id="@+id/mic"
            android:src="@drawable/mic2"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <ImageView
            android:id="@+id/whatsapp"
            android:contentDescription="@string/wp_desc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/wplogo2"
            android:layout_toLeftOf="@id/mic"
            android:paddingRight="5dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/twitter"
            android:contentDescription="@string/tw_desc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twtr"
            android:layout_toRightOf="@id/mic"
            android:paddingLeft="5dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/share"
            android:contentDescription="@string/more_desc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/share"
            android:layout_toRightOf="@id/twitter"
            android:paddingLeft="5dp"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

</LinearLayout>